<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <Authors>Marco Hamann</Authors>
    <Description>A state management system which is based on https://github.com/datorama/akita. It is a C# port.
</Description>
    <PackageLicenseUrl>https://github.com/A360JMaxxgamer/SharpAkita</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/A360JMaxxgamer/SharpAkita</RepositoryUrl>
    <PackageTags>State Management, Store</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

</Project>
