# SharpAkita

./: .travis.yml  LICENSE  README.md  SharpAkita.sln  sonar-project.properties
SharpAkita/: SharpAkita.csproj
SharpAkita/Api/Query/: BaseQuery.cs  EntityQuery.cs
SharpAkita/Api/Store/: EntityState.cs  EntityStore.cs  Store.cs
SharpAkita/Api/Store/Commands/: AddEntityCommand.cs  History.cs  IStoreCommand.cs  RemoveEntityCommand.cs  UpdateEntityCommand.cs
SharpAkita/Comparer/: ReferenceEqualityComparer.cs
SharpAkita/Data/: ObservableDictionary.cs
SharpAkita/Extensions/: ArrayExtensions.cs  ObjectExtensions.cs
SharpAkitaExample/: SharpAkitaExample.sln
SharpAkitaExample/SharpAkitaExample/: App.xaml  App.xaml.cs  Bootstrapper.cs  SharpAkitaExample.csproj
SharpAkitaExample/SharpAkitaExample/Akita/: TodoQuery.cs
SharpAkitaExample/SharpAkitaExample/Model/: Todo.cs
SharpAkitaExample/SharpAkitaExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpAkitaExample/SharpAkitaExample/ViewModels/: AddTodoViewModel.cs  TodoListViewModel.cs
SharpAkitaExample/SharpAkitaExample/Views/: AddTodoView.xaml  AddTodoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
SharpAkitaExample/SharpAkitaExampleTest/: AddTodoViewModelTest.cs  SharpAkitaExampleTest.csproj  TodoListViewModelTest.cs  packages.config
SharpAkitaExample/SharpAkitaExampleTest/Properties/: AssemblyInfo.cs
SharpAkitaTest/: SharpAkitaTest.csproj  packages.config
SharpAkitaTest/Api/: StoreTestClass.cs
SharpAkitaTest/Api/Query/: BaseQueryTest.cs
SharpAkitaTest/Api/Store/: EntityStoreTest.cs  StoreTest.cs
SharpAkitaTest/Data/: ObservableDictionaryTest.cs
SharpAkitaTest/Extensions/: ObjectExtensionsTest.cs
SharpAkitaTest/Properties/: AssemblyInfo.cs
SharpAkitaTest/api/: EntityStoreTest.cs
